Nombre de Alias: androiddebugkey
Fecha de Creación: 17 mar 2026
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 1
Certificado[1]:
Propietario: C=US, O=Android, CN=Android Debug
Emisor: C=US, O=Android, CN=Android Debug
Número de serie: 8034d7ca465e4d9c
Válido desde: Tue Mar 17 16:51:09 CET 2026 hasta: Sat Aug 02 17:51:09 CEST 2053
Huellas digitales del certificado:
	 SHA1: 0D:FB:09:86:9B:B6:CE:6C:9C:57:D5:BB:0C:38:07:C8:46:12:85:F4
	 SHA256: F7:1B:E5:63:EC:5B:10:1A:BF:30:8B:5B:2E:4C:46:A3:0C:C6:96:AD:22:29:82:B1:B6:C6:90:D0:1C:EE:14:8F
Nombre del algoritmo de firma: SHA384withRSA
Algoritmo de clave pública de asunto: Clave RSA de 2048 bits
Versión: 3

Extensiones: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 54 6C 08 BD 9C 96 E5 4A   15 A9 09 E3 87 8E 50 50  Tl.....J......PP
0010: 39 9E 2C 4A                                        9.,J
]
]

