name: Backend CD (AWS)

on:
  push:
    branches: [ "main" ] # Només es desplega quan es fa merge a main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout del codi
      uses: actions/checkout@v4

    - name: Configurar Credencials d'AWS
      uses: aws-actions/configure-aws-credentials@v4
      with:
        # AQUESTES VARIABLES S'HAN DE CREAR A GITHUB SECRETS
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        # MODIFICAR: Posa la regió on tinguis el servidor (ex: eu-south-2 és Espanya, eu-west-3 és París)
        aws-region: eu-west-3

    - name: Fer login a Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Construir, etiquetar i pujar la imatge Docker a AWS ECR
      working-directory: ./backend
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        # MODIFICAR: El nom del repositori que creareu a AWS ECR
        ECR_REPOSITORY: ego-backend
        IMAGE_TAG: ${{ github.sha }} # Utilitza l'ID del commit com a versió
      run: |
        # Construeix la imatge llegint el Dockerfile del backend
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .

        # Puja la imatge als servidors d'AWS
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
